PORT=5000
MONGO_URL=mongodb+srv://vansh:xXElhnRhXd82cl5R@blogproject.kprqdtf.mongodb.net/blogproject?retryWrites=true&w=majority
NODE_ENV=production
SECRET_KEY=world december diamond permit fog random either travel dose lounge emotion clinic
# mongodb://vansh:xXElhnRhXd82cl5R@ac-erwwlha-shard-00-00.kprqdtf.mongodb.net:27017,ac-erwwlha-shard-00-01.kprqdtf.mongodb.net:27017,ac-erwwlha-shard-00-02.kprqdtf.mongodb.net:27017/blogproject?ssl=true&replicaSet=atlas-e8mva8-shard-0&authSource=admin&retryWrites=true&w=majority